# avacodo

./: .gitignore  LICENSE  README.md  pom.xml
avacodo-core/: .project  pom.xml
avacodo-core/src/main/java/org/avacodo/: AvacodoException.java
avacodo-core/src/main/java/org/avacodo/conversion/iban/: IbanAmbiguousException.java  IbanCalculator.java  IbanCreationImpossibleException.java  IbanResult.java  IbanUncertainException.java
avacodo-core/src/main/java/org/avacodo/conversion/iban/rules/: BlzReplaceRules.xtend  HypoReplacer.xtend  ReplaceRule.xtend  RichIbanResult.xtend  Rule.xtend  Rule000000.xtend  Rule000100.xtend  Rule000200.xtend  Rule000300.xtend  Rule000400.xtend  Rule000500.xtend  Rule000501.xtend  Rule000502.xtend  Rule000503.xtend  Rule000600.xtend  Rule000700.xtend  Rule000800.xtend  Rule000900.xtend  Rule001000.xtend  Rule001001.xtend  Rule001100.xtend  Rule001500.xtend  Rule001501.xtend  Rule001600.xtend  Rule001700.xtend  Rule001800.xtend  Rule001900.xtend  Rule002000.xtend  Rule002001.xtend  Rule002002.xtend  Rule002200.xtend  Rule002300.xtend  Rule002400.xtend  Rule002600.xtend  Rule002700.xtend  Rule002900.xtend  Rule003000.xtend  Rule003100.xtend  Rule003101.xtend  Rule003200.xtend  (+18 more)
avacodo-core/src/main/java/org/avacodo/filebased/: SimpleBankConfigReader.xtend  SimpleCsvConverter.xtend
avacodo-core/src/main/java/org/avacodo/model/: BankConfig.java  BankConfigRepository.java  DeIban.xtend  LegacyAccount.xtend  UnknownBankCodeException.java
avacodo-core/src/main/java/org/avacodo/validation/account/: AccountValidationException.java  AccountValidator.java  BankAccountValidator.java
avacodo-core/src/main/resources/: simplified_BLZ2.txt  simplified_BLZ2_20130603.txt  simplified_BLZ2_20130909.txt
avacodo-core/src/test/java/org/avacodo/conversion/iban/rules/: CheckMethodConfig.xtend  DefaultCalculator.xtend  DoubleChecker.xtend  FailingValidator.xtend  HypoReplacer.spec  RichIbanCalculatorCKonto.spec  RichIbanCalculatorRuleOthers.spec  RichIbanCalculatorRuleSpec.spec  RichIbanResult.spec  Rule.spec  Rule000500.spec  Rule000501Test.java  Rule000502Test.java  Rule002000.spec  Rule002001Test.java  Rule002002Test.java  Rule002900.spec  Rule003000.spec  Rule003100.spec  Rule003101Test.java  Rule003200.spec  Rule003300.spec  Rule003301Test.java  Rule003400.spec  Rule003500.spec  Rule003501Test.java  Rule003600.spec  Rule003900.spec  Rule004200.spec  Rule004300.spec  Rule004301Test.java  Rule004500.spec  Rule004501Test.java  Rule004600.spec  Rule004700.spec  Rule004900.spec  Rule005401.spec  Rule005600.spec  Rules.spec  SimpleRules1.spec  (+4 more)
avacodo-core/src/test/java/org/avacodo/filebased/: InvokeConverter.xtend  SimpleBankConfigReader.spec
avacodo-core/src/test/java/org/avacodo/model/: BankConfig.spec  DeIban.spec  LegacyAccount.spec
avacodo-core/src/test/java/org/avacodo/validation/account/: BankAccountValidatorTest.java
avacodo-core/src/test/resources/: BLZ2_20130603.txt  BLZ2_20130909.txt  test.txt
avacodo-csv/: .classpath  .project  pom.xml
avacodo-csv/src/main/java/org/avacodo/filebased/: CsvArgs.xtend  SimpleCsvConverter.xtend
avacodo-csv/src/test/java/org/avacodo/filebased/: InvokeConverter.xtend
avacodo-csv/src/test/resources/: test.csv
src/main/txt/: header.txt
